from am_code import am_code


"""
Binding between assessment method (assessment_method.code_name) and data checking function used for it.
Assessment method code_names are listed in "Official and with-in program names".
"""

assessment_method_checks = {
    'SEL:All:2019-03-28:upload_pic': am_code.sel_all_2019_03_28_upload_pic_check,
    'SEL:ICH:2005-11-01:upload_pic': am_code.sel_all_2019_03_28_upload_pic_check,
    'SEL:EMA_BA:2012-02-01:upload_pic': am_code.sel_all_2019_03_28_upload_pic_check,
    'SEL:Eurachem:2014-01-01:upload_pic': am_code.sel_all_2019_03_28_upload_pic_check,
    'SEL:All:2019-03-28:m_z': am_code.sel_all_2019_03_28_m_z_check,
    'SEL:ICH:2005-11-01:m_z': am_code.sel_all_2019_03_28_m_z_check,
    'SEL:EMA_BA:2012-02-01:m_z': am_code.sel_all_2019_03_28_m_z_check,
    'SEL:Eurachem:2014-01-01:m_z': am_code.sel_all_2019_03_28_m_z_check,
    'SEL:All:2019-03-28:rs': am_code.sel_all_2019_03_28_rs_check,
    'SEL:ICH:2005-11-01:rs': am_code.sel_all_2019_03_28_rs_check,
    'SEL:EMA_BA:2012-02-01:rs': am_code.sel_all_2019_03_28_rs_check,
    'SEL:Eurachem:2014-01-01:rs': am_code.sel_all_2019_03_28_rs_check,
    'LOD:All:2019-03-28:cal_blanks': am_code.lod_all_2019_03_28_cal_blanks_check,
    'LOD:ICH:2005-11-01:cal_blanks': am_code.lod_all_2019_03_28_cal_blanks_check,
    'LOD:All:2019-03-28:cal_y': am_code.lod_all_2019_03_28_cal_y_check,
    'LOD:ICH:2005-11-01:cal_y': am_code.lod_all_2019_03_28_cal_y_check,
    'LOD:All:2019-03-28:cal_res': am_code.lod_all_2019_03_28_cal_res_check,
    'LOD:ICH:2005-11-01:cal_res': am_code.lod_all_2019_03_28_cal_res_check,
    'LOD:All:2019-03-28:upload_vis': am_code.dummy_check,
    'LOD:ICH:2005-11-01:upload_vis': am_code.dummy_check,
    'LOD:EMA_BA:2012-02-01:upload_vis': am_code.dummy_check,
    'LOD:All:2019-03-28:upload_s_n': am_code.dummy_check,
    'LOD:ICH:2005-11-01:upload_s_n': am_code.dummy_check,
    'LOD:EMA_BA:2012-02-01:upload_s_n': am_code.dummy_check,
    'LOD:All:2019-03-28:sd_6spike': am_code.lod_all_2019_03_28_sd_6spike_check,
    'LOD:Eurachem:2014-01-01:sd_6spike': am_code.lod_all_2019_03_28_sd_6spike_check,
    'LOD:All:2019-03-28:cca_ccb_homo': am_code.lod_all_2019_03_28_cca_ccb_homo_check,
    'LOD:Eurachem:2014-01-01:cca_ccb_homo': am_code.lod_all_2019_03_28_cca_ccb_homo_check,
    'LOD:All:2019-03-28:cca_ccb_hetero': am_code.lod_all_2019_03_28_cca_ccb_hetero_check,
    'LOD:Eurachem:2014-01-01:cca_ccb_hetero': am_code.lod_all_2019_03_28_cca_ccb_hetero_check,
    'LIN:All:2019-03-28:1_5_1': am_code.lin_all_2019_03_28_1_5_1_check,
    'LIN:ICH:2005-11-01:1_5_1': am_code.lin_all_2019_03_28_1_5_1_check,
    'LIN:All:2019-03-28:1_5_3': am_code.lin_all_2019_03_28_1_5_3_check,
    'LIN:ICH:2005-11-01:1_5_3': am_code.lin_all_2019_03_28_1_5_3_check,
    'LIN:All:2019-03-28:3_5_1': am_code.lin_all_2019_03_28_3_5_1_check,
    'LIN:ICH:2005-11-01:3_5_1': am_code.lin_all_2019_03_28_3_5_1_check,
    'LIN:All:2019-03-28:1_6_1': am_code.lin_all_2019_03_28_1_6_1_check,
    'LIN:Eurachem:2014-01-01:1_6_1': am_code.lin_all_2019_03_28_1_6_1_check,
    'LIN:All:2019-03-28:2_6_1': am_code.lin_all_2019_03_28_2_6_1_check,
    'LIN:Eurachem:2014-01-01:2_6_1': am_code.lin_all_2019_03_28_2_6_1_check,
    # TODO 3_6_1_ -> 3_6_2
    'LIN:All:2019-03-28:3_6_2': am_code.lin_all_2019_03_28_3_6_1_check,
    'LIN:EMA_BA:2012-02-01:3_6_2': am_code.lin_all_2019_03_28_3_6_1_check,
    'PREC:All:2019-03-28:1_1_6': am_code.prec_all_2019_03_28_1_1_6_check,
    'PREC:ICH:2005-11-01:1_1_6': am_code.prec_all_2019_03_28_1_1_6_check,
    'PREC:Eurachem:2014-01-01:1_1_6': am_code.prec_all_2019_03_28_1_1_6_check,
    'PREC:All:2019-03-28:1_3_3': am_code.prec_all_2019_03_28_1_3_3_check,
    'PREC:ICH:2005-11-01:1_3_3': am_code.prec_all_2019_03_28_1_3_3_check,
    'PREC:Eurachem:2014-01-01:1_3_3': am_code.prec_all_2019_03_28_1_3_3_check,
    'PREC:All:2019-03-28:1_4_5': am_code.prec_all_2019_03_28_1_4_5_check,
    'PREC:EMA_BA:2012-02-01:1_4_5': am_code.prec_all_2019_03_28_1_4_5_check,
    'PREC:All:2019-03-28:2_1_6': am_code.prec_all_2019_03_28_2_1_6_check,
    'PREC:ICH:2005-11-01:2_1_6': am_code.prec_all_2019_03_28_2_1_6_check,
    'PREC:Eurachem:2014-01-01:2_1_6': am_code.prec_all_2019_03_28_2_1_6_check,
    'PREC:All:2019-03-28:2_3_3': am_code.prec_all_2019_03_28_2_3_3_check,
    'PREC:ICH:2005-11-01:2_3_3': am_code.prec_all_2019_03_28_2_3_3_check,
    'PREC:Eurachem:2014-01-01:2_3_3': am_code.prec_all_2019_03_28_2_3_3_check,
    'PREC:All:2019-03-28:3_4_1': am_code.prec_all_2019_03_28_3_4_1_check,
    'PREC:EMA_BA:2012-02-01:3_4_1': am_code.prec_all_2019_03_28_3_4_1_check,
    'PREC:All:2019-03-28:reprod': am_code.dummy_check,
    'PREC:ICH:2005-11-01:reprod': am_code.dummy_check,
    'PREC:EMA_BA:2012-02-01:reprod': am_code.dummy_check,
    'PREC:Eurachem:2014-01-01:reprod': am_code.dummy_check,
    'ACC:All:2019-03-28:1_3_3': am_code.acc_all_2019_03_28_1_3_3_check,
    'ACC:ICH:2005-11-01:1_3_3': am_code.acc_all_2019_03_28_1_3_3_check,
    'ACC:All:2019-03-28:ref_samp': am_code.acc_all_2019_03_28_ref_samp_check,
    'ACC:Eurachem:2014-01-01:ref_samp': am_code.acc_all_2019_03_28_ref_samp_check,
    'ACC:All:2019-03-28:ref_method': am_code.acc_all_2019_03_28_ref_method_check,
    'ACC:Eurachem:2014-01-01:ref_method': am_code.acc_all_2019_03_28_ref_method_check,
    'ACC:All:2019-03-28:1_1_10': am_code.acc_all_2019_03_28_1_1_10_check,
    'ACC:Eurachem:2014-01-01:1_1_10': am_code.acc_all_2019_03_28_1_1_10_check,
    'ACC:All:2019-03-28:1_4_5': am_code.acc_all_2019_03_28_1_4_5_check,
    'ACC:EMA_BA:2012-02-01:1_4_5': am_code.acc_all_2019_03_28_1_4_5_check,
    'ACC:All:2019-03-28:3_4_1': am_code.acc_all_2019_03_28_3_4_1_check,
    'ACC:EMA_BA:2012-02-01:3_4_1': am_code.acc_all_2019_03_28_3_4_1_check,
    'ROB:All:2019-03-28:ph': am_code.rob_all_2019_03_28_check,
    'ROB:ICH:2005-11-01:ph': am_code.rob_all_2019_03_28_check,
    'ROB:EMA_BA:2012-02-01:ph': am_code.rob_all_2019_03_28_check,
    'ROB:Eurachem:2014-01-01:ph': am_code.rob_all_2019_03_28_check,
    'ROB:All:2019-03-28:ratio': am_code.rob_all_2019_03_28_check,
    'ROB:ICH:2005-11-01:ratio': am_code.rob_all_2019_03_28_check,
    'ROB:EMA_BA:2012-02-01:ratio': am_code.rob_all_2019_03_28_check,
    'ROB:Eurachem:2014-01-01:ratio': am_code.rob_all_2019_03_28_check,
    'ROB:All:2019-03-28:additive': am_code.rob_all_2019_03_28_check,
    'ROB:ICH:2005-11-01:additive': am_code.rob_all_2019_03_28_check,
    'ROB:EMA_BA:2012-02-01:additive': am_code.rob_all_2019_03_28_check,
    'ROB:Eurachem:2014-01-01:additive': am_code.rob_all_2019_03_28_check,
    'ROB:All:2019-03-28:col': am_code.rob_all_2019_03_28_check,
    'ROB:ICH:2005-11-01:col': am_code.rob_all_2019_03_28_check,
    'ROB:EMA_BA:2012-02-01:col': am_code.rob_all_2019_03_28_check,
    'ROB:Eurachem:2014-01-01:col': am_code.rob_all_2019_03_28_check,
    'ROB:All:2019-03-28:oven_temp': am_code.rob_all_2019_03_28_check,
    'ROB:ICH:2005-11-01:oven_temp': am_code.rob_all_2019_03_28_check,
    'ROB:EMA_BA:2012-02-01:oven_temp': am_code.rob_all_2019_03_28_check,
    'ROB:Eurachem:2014-01-01:oven_temp': am_code.rob_all_2019_03_28_check,
    'ROB:All:2019-03-28:flow': am_code.rob_all_2019_03_28_check,
    'ROB:ICH:2005-11-01:flow': am_code.rob_all_2019_03_28_check,
    'ROB:EMA_BA:2012-02-01:flow': am_code.rob_all_2019_03_28_check,
    'ROB:Eurachem:2014-01-01:flow': am_code.rob_all_2019_03_28_check,
    'RUG:All:2019-03-28:freeze_thaw': am_code.rug_all_2019_03_28_stability_check,
    'RUG:ICH:2005-11-01:freeze_thaw': am_code.rug_all_2019_03_28_stability_check,
    'RUG:EMA_BA:2012-02-01:freeze_thaw': am_code.rug_all_2019_03_28_stability_check,
    'RUG:Eurachem:2014-01-01:freeze_thaw': am_code.rug_all_2019_03_28_stability_check,
    'RUG:All:2019-03-28:short_term': am_code.rug_all_2019_03_28_stability_check,
    'RUG:ICH:2005-11-01:short_term': am_code.rug_all_2019_03_28_stability_check,
    'RUG:EMA_BA:2012-02-01:short_term': am_code.rug_all_2019_03_28_stability_check,
    'RUG:Eurachem:2014-01-01:short_term': am_code.rug_all_2019_03_28_stability_check,
    'RUG:All:2019-03-28:long_term': am_code.rug_all_2019_03_28_stability_check,
    'RUG:ICH:2005-11-01:long_term': am_code.rug_all_2019_03_28_stability_check,
    'RUG:EMA_BA:2012-02-01:long_term': am_code.rug_all_2019_03_28_stability_check,
    'RUG:Eurachem:2014-01-01:long_term': am_code.rug_all_2019_03_28_stability_check,
    'RUG:All:2019-03-28:stock': am_code.rug_all_2019_03_28_stability_check,
    'RUG:ICH:2005-11-01:stock': am_code.rug_all_2019_03_28_stability_check,
    'RUG:EMA_BA:2012-02-01:stock': am_code.rug_all_2019_03_28_stability_check,
    'RUG:Eurachem:2014-01-01:stock': am_code.rug_all_2019_03_28_stability_check,
    'RUG:All:2019-03-28:processed': am_code.rug_all_2019_03_28_stability_check,
    'RUG:ICH:2005-11-01:processed': am_code.rug_all_2019_03_28_stability_check,
    'RUG:EMA_BA:2012-02-01:processed': am_code.rug_all_2019_03_28_stability_check,
    'RUG:Eurachem:2014-01-01:processed': am_code.rug_all_2019_03_28_stability_check,
    'RUG:All:2019-03-28:working': am_code.rug_all_2019_03_28_stability_check,
    'RUG:ICH:2005-11-01:working': am_code.rug_all_2019_03_28_stability_check,
    'RUG:EMA_BA:2012-02-01:working': am_code.rug_all_2019_03_28_stability_check,
    'RUG:Eurachem:2014-01-01:working': am_code.rug_all_2019_03_28_stability_check,
    'RUG:All:2019-03-28:autosamp': am_code.rug_all_2019_03_28_stability_check,
    'RUG:ICH:2005-11-01:autosamp': am_code.rug_all_2019_03_28_stability_check,
    'RUG:EMA_BA:2012-02-01:autosamp': am_code.rug_all_2019_03_28_stability_check,
    'RUG:Eurachem:2014-01-01:autosamp': am_code.rug_all_2019_03_28_stability_check,
    'RUG:All:2019-03-28:analyst': am_code.rug_all_2019_03_28_analyst_check,
    'RUG:ICH:2005-11-01:analyst': am_code.rug_all_2019_03_28_analyst_check,
    'RUG:EMA_BA:2012-02-01:analyst': am_code.rug_all_2019_03_28_analyst_check,
    'RUG:Eurachem:2014-01-01:analyst': am_code.rug_all_2019_03_28_analyst_check,
    'SST:All:2019-03-28:sst': am_code.sst_all_2019_03_28_sst_check,
    'SST:ICH:2005-11-01:sst': am_code.sst_all_2019_03_28_sst_check,
    'SST:EMA_BA:2012-02-01:sst': am_code.sst_all_2019_03_28_sst_check,
    'SST:Eurachem:2014-01-01:sst': am_code.sst_all_2019_03_28_sst_check
}

"""
Binding between assessment method (assessment_method.code_name) and function used to calculate it.
Assessment method code_names are listed in "Official and with-in program names".
"""
assessment_method_calculations = {
    'SEL:All:2019-03-28:upload_pic': am_code.dummy,
    'SEL:ICH:2005-11-01:upload_pic': am_code.dummy,
    'SEL:EMA_BA:2012-02-01:upload_pic': am_code.dummy,
    'SEL:Eurachem:2014-01-01:upload_pic': am_code.dummy,
    'SEL:All:2019-03-28:m_z': am_code.dummy,
    'SEL:ICH:2005-11-01:m_z': am_code.dummy,
    'SEL:EMA_BA:2012-02-01:m_z': am_code.dummy,
    'SEL:Eurachem:2014-01-01:m_z': am_code.dummy,
    'SEL:All:2019-03-28:rs': am_code.dummy,
    'SEL:ICH:2005-11-01:rs': am_code.dummy,
    'SEL:EMA_BA:2012-02-01:rs': am_code.dummy,
    'SEL:Eurachem:2014-01-01:rs': am_code.dummy,

    'LOD:All:2019-03-28:cal_blanks': am_code.lod_all_2019_03_28_cal_blanks,
    'LOD:ICH:2005-11-01:cal_blanks': am_code.lod_all_2019_03_28_cal_blanks,
    'LOD:All:2019-03-28:cal_y': am_code.lod_all_2019_03_28_cal_y,
    'LOD:ICH:2005-11-01:cal_y': am_code.lod_all_2019_03_28_cal_y,
    'LOD:All:2019-03-28:cal_res': am_code.lod_all_2019_03_28_cal_res,
    'LOD:ICH:2005-11-01:cal_res': am_code.lod_all_2019_03_28_cal_res,
    'LOD:All:2019-03-28:upload_vis': am_code.dummy,
    'LOD:ICH:2005-11-01:upload_vis': am_code.dummy,
    'LOD:EMA_BA:2012-02-01:upload_vis': am_code.dummy,
    'LOD:All:2019-03-28:upload_s_n': am_code.dummy,
    'LOD:ICH:2005-11-01:upload_s_n': am_code.dummy,
    'LOD:EMA_BA:2012-02-01:upload_s_n': am_code.dummy,
    'LOD:All:2019-03-28:sd_6spike': am_code.lod_all_2019_03_28_sd_6spike,
    'LOD:Eurachem:2014-01-01:sd_6spike': am_code.lod_all_2019_03_28_sd_6spike,
    'LOD:All:2019-03-28:cca_ccb_homo': am_code.lod_all_2019_03_28_cca_ccb_homo,
    'LOD:Eurachem:2014-01-01:cca_ccb_homo': am_code.lod_all_2019_03_28_cca_ccb_homo,
    'LOD:All:2019-03-28:cca_ccb_hetero': am_code.lod_all_2019_03_28_cca_ccb_hetero,
    'LOD:Eurachem:2014-01-01:cca_ccb_hetero': am_code.lod_all_2019_03_28_cca_ccb_hetero,
    'LIN:All:2019-03-28:1_5_1': am_code.lin_all_2019_03_28_1_5_1,
    'LIN:ICH:2005-11-01:1_5_1': am_code.lin_all_2019_03_28_1_5_1,
    'LIN:All:2019-03-28:1_5_3': am_code.lin_all_2019_03_28_1_5_3,
    'LIN:ICH:2005-11-01:1_5_3': am_code.lin_all_2019_03_28_1_5_3,
    'LIN:All:2019-03-28:3_5_1': am_code.lin_all_2019_03_28_3_5_1,
    'LIN:ICH:2005-11-01:3_5_1': am_code.lin_all_2019_03_28_3_5_1,
    'LIN:All:2019-03-28:1_6_1': am_code.lin_all_2019_03_28_1_6_1,
    'LIN:Eurachem:2014-01-01:1_6_1': am_code.lin_all_2019_03_28_1_6_1,
    'LIN:All:2019-03-28:2_6_1': am_code.lin_all_2019_03_28_2_6_1,
    'LIN:Eurachem:2014-01-01:2_6_1': am_code.lin_all_2019_03_28_2_6_1,
    # TODO 3_6_1_ -> 3_6_2
    'LIN:All:2019-03-28:3_6_2': am_code.lin_all_2019_03_28_3_6_1,
    'LIN:EMA_BA:2012-02-01:3_6_2': am_code.lin_all_2019_03_28_3_6_1,
    'PREC:All:2019-03-28:1_1_6': am_code.prec_all_2019_03_28_1_1_6,
    'PREC:ICH:2005-11-01:1_1_6': am_code.prec_all_2019_03_28_1_1_6,
    'PREC:Eurachem:2014-01-01:1_1_6': am_code.prec_all_2019_03_28_1_1_6,
    'PREC:All:2019-03-28:1_3_3': am_code.prec_all_2019_03_28_1_3_3,
    'PREC:ICH:2005-11-01:1_3_3': am_code.prec_all_2019_03_28_1_3_3,
    'PREC:Eurachem:2014-01-01:1_3_3': am_code.prec_all_2019_03_28_1_3_3,
    'PREC:All:2019-03-28:1_4_5': am_code.prec_all_2019_03_28_1_4_5,
    'PREC:EMA_BA:2012-02-01:1_4_5': am_code.prec_all_2019_03_28_1_4_5,
    'PREC:All:2019-03-28:2_1_6': am_code.prec_all_2019_03_28_2_1_6,
    'PREC:ICH:2005-11-01:2_1_6': am_code.prec_all_2019_03_28_2_1_6,
    'PREC:Eurachem:2014-01-01:2_1_6': am_code.prec_all_2019_03_28_2_1_6,
    'PREC:All:2019-03-28:2_3_3': am_code.prec_all_2019_03_28_2_3_3,
    'PREC:ICH:2005-11-01:2_3_3': am_code.prec_all_2019_03_28_2_3_3,
    'PREC:Eurachem:2014-01-01:2_3_3': am_code.prec_all_2019_03_28_2_3_3,
    'PREC:All:2019-03-28:3_4_1': am_code.prec_all_2019_03_28_3_4_1,
    'PREC:EMA_BA:2012-02-01:3_4_1': am_code.prec_all_2019_03_28_3_4_1,
    'PREC:All:2019-03-28:reprod': am_code.dummy,
    'PREC:ICH:2005-11-01:reprod': am_code.dummy,
    'PREC:EMA_BA:2012-02-01:reprod': am_code.dummy,
    'PREC:Eurachem:2014-01-01:reprod': am_code.dummy,
    'ACC:All:2019-03-28:1_3_3': am_code.acc_all_2019_03_28_1_3_3,
    'ACC:ICH:2005-11-01:1_3_3': am_code.acc_all_2019_03_28_1_3_3,
    'ACC:All:2019-03-28:ref_samp': am_code.acc_all_2019_03_28_ref_samp,
    'ACC:Eurachem:2014-01-01:ref_samp': am_code.acc_all_2019_03_28_ref_samp,
    'ACC:All:2019-03-28:ref_method': am_code.acc_all_2019_03_28_ref_method,
    'ACC:Eurachem:2014-01-01:ref_method': am_code.acc_all_2019_03_28_ref_method,
    'ACC:All:2019-03-28:1_1_10': am_code.acc_all_2019_03_28_1_1_10,
    'ACC:Eurachem:2014-01-01:1_1_10': am_code.acc_all_2019_03_28_1_1_10,
    'ACC:All:2019-03-28:1_4_5': am_code.acc_all_2019_03_28_1_4_5,
    'ACC:EMA_BA:2012-02-01:1_4_5': am_code.acc_all_2019_03_28_1_4_5,
    'ACC:All:2019-03-28:3_4_1': am_code.acc_all_2019_03_28_3_4_1,
    'ACC:EMA_BA:2012-02-01:3_4_1': am_code.acc_all_2019_03_28_3_4_1,
    'ROB:All:2019-03-28:ph': am_code.rob_all_2019_03_28,
    'ROB:ICH:2005-11-01:ph': am_code.rob_all_2019_03_28,
    'ROB:EMA_BA:2012-02-01:ph': am_code.rob_all_2019_03_28,
    'ROB:Eurachem:2014-01-01:ph': am_code.rob_all_2019_03_28,
    'ROB:All:2019-03-28:ratio': am_code.rob_all_2019_03_28,
    'ROB:ICH:2005-11-01:ratio': am_code.rob_all_2019_03_28,
    'ROB:EMA_BA:2012-02-01:ratio': am_code.rob_all_2019_03_28,
    'ROB:Eurachem:2014-01-01:ratio': am_code.rob_all_2019_03_28,
    'ROB:All:2019-03-28:additive': am_code.rob_all_2019_03_28,
    'ROB:ICH:2005-11-01:additive': am_code.rob_all_2019_03_28,
    'ROB:EMA_BA:2012-02-01:additive': am_code.rob_all_2019_03_28,
    'ROB:Eurachem:2014-01-01:additive': am_code.rob_all_2019_03_28,
    'ROB:All:2019-03-28:col': am_code.rob_all_2019_03_28,
    'ROB:ICH:2005-11-01:col': am_code.rob_all_2019_03_28,
    'ROB:EMA_BA:2012-02-01:col': am_code.rob_all_2019_03_28,
    'ROB:Eurachem:2014-01-01:col': am_code.rob_all_2019_03_28,
    'ROB:All:2019-03-28:oven_temp': am_code.rob_all_2019_03_28,
    'ROB:ICH:2005-11-01:oven_temp': am_code.rob_all_2019_03_28,
    'ROB:EMA_BA:2012-02-01:oven_temp': am_code.rob_all_2019_03_28,
    'ROB:Eurachem:2014-01-01:oven_temp': am_code.rob_all_2019_03_28,
    'ROB:All:2019-03-28:flow': am_code.rob_all_2019_03_28,
    'ROB:ICH:2005-11-01:flow': am_code.rob_all_2019_03_28,
    'ROB:EMA_BA:2012-02-01:flow': am_code.rob_all_2019_03_28,
    'ROB:Eurachem:2014-01-01:flow': am_code.rob_all_2019_03_28,
    'RUG:All:2019-03-28:freeze_thaw': am_code.rug_all_2019_03_28_stability,
    'RUG:ICH:2005-11-01:freeze_thaw': am_code.rug_all_2019_03_28_stability,
    'RUG:EMA_BA:2012-02-01:freeze_thaw': am_code.rug_all_2019_03_28_stability,
    'RUG:Eurachem:2014-01-01:freeze_thaw': am_code.rug_all_2019_03_28_stability,
    'RUG:All:2019-03-28:short_term': am_code.rug_all_2019_03_28_stability,
    'RUG:ICH:2005-11-01:short_term': am_code.rug_all_2019_03_28_stability,
    'RUG:EMA_BA:2012-02-01:short_term': am_code.rug_all_2019_03_28_stability,
    'RUG:Eurachem:2014-01-01:short_term': am_code.rug_all_2019_03_28_stability,
    'RUG:All:2019-03-28:long_term': am_code.rug_all_2019_03_28_stability,
    'RUG:ICH:2005-11-01:long_term': am_code.rug_all_2019_03_28_stability,
    'RUG:EMA_BA:2012-02-01:long_term': am_code.rug_all_2019_03_28_stability,
    'RUG:Eurachem:2014-01-01:long_term': am_code.rug_all_2019_03_28_stability,
    'RUG:All:2019-03-28:stock': am_code.rug_all_2019_03_28_stability,
    'RUG:ICH:2005-11-01:stock': am_code.rug_all_2019_03_28_stability,
    'RUG:EMA_BA:2012-02-01:stock': am_code.rug_all_2019_03_28_stability,
    'RUG:Eurachem:2014-01-01:stock': am_code.rug_all_2019_03_28_stability,
    'RUG:All:2019-03-28:processed': am_code.rug_all_2019_03_28_stability,
    'RUG:ICH:2005-11-01:processed': am_code.rug_all_2019_03_28_stability,
    'RUG:EMA_BA:2012-02-01:processed': am_code.rug_all_2019_03_28_stability,
    'RUG:Eurachem:2014-01-01:processed': am_code.rug_all_2019_03_28_stability,
    'RUG:All:2019-03-28:working': am_code.rug_all_2019_03_28_stability,
    'RUG:ICH:2005-11-01:working': am_code.rug_all_2019_03_28_stability,
    'RUG:EMA_BA:2012-02-01:working': am_code.rug_all_2019_03_28_stability,
    'RUG:Eurachem:2014-01-01:working': am_code.rug_all_2019_03_28_stability,
    'RUG:All:2019-03-28:autosamp': am_code.rug_all_2019_03_28_stability,
    'RUG:ICH:2005-11-01:autosamp': am_code.rug_all_2019_03_28_stability,
    'RUG:EMA_BA:2012-02-01:autosamp': am_code.rug_all_2019_03_28_stability,
    'RUG:Eurachem:2014-01-01:autosamp': am_code.rug_all_2019_03_28_stability,
    'RUG:All:2019-03-28:analyst': am_code.rug_all_2019_03_28_analyst,
    'RUG:ICH:2005-11-01:analyst': am_code.rug_all_2019_03_28_analyst,
    'RUG:EMA_BA:2012-02-01:analyst': am_code.rug_all_2019_03_28_analyst,
    'RUG:Eurachem:2014-01-01:analyst': am_code.rug_all_2019_03_28_analyst,
    'SST:All:2019-03-28:sst': am_code.sst_all_2019_03_28_sst,
    'SST:ICH:2005-11-01:sst': am_code.sst_all_2019_03_28_sst,
    'SST:EMA_BA:2012-02-01:sst': am_code.sst_all_2019_03_28_sst,
    'SST:Eurachem:2014:sst': am_code.sst_all_2019_03_28_sst
}
