# Generated by Django 2.1.3 on 2018-11-11 00:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Analyte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=256)),
                ('official_name', models.CharField(max_length=256)),
                ('abbreviation', models.CharField(max_length=5)),
                ('nominal_concentration', models.FloatField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='AssessmentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('validation_parameter', models.IntegerField(choices=[(1, 'Specificity'), (2, 'LoD LoQ'), (3, 'Linearity'), (4, 'Range'), (5, 'Precision'), (6, 'Accuracy'), (7, 'Robustness')])),
                ('description', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='Criteria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('value', models.CharField(max_length=255)),
                ('assessment_method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='criteria', to='experiment_validation.AssessmentMethod')),
            ],
        ),
        migrations.CreateModel(
            name='ExperimentalPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('status', models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress')], default='COMPLETED', max_length=20)),
                ('archived', models.BooleanField(default=False)),
                ('archivation_date', models.DateTimeField(null=True)),
                ('last_accessed', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='ExperimentData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('type', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ExperimentDataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('status', models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress')], default='COMPLETED', max_length=20)),
                ('archived', models.BooleanField(default=False)),
                ('archivation_date', models.DateTimeField(null=True)),
                ('last_accessed', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('experimental_plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='datasets', to='experiment_validation.ExperimentalPlan')),
            ],
        ),
        migrations.CreateModel(
            name='ExperimentDataValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=255)),
                ('series', models.CharField(max_length=255, null=True)),
                ('level', models.IntegerField(null=True)),
                ('parallel', models.IntegerField(null=True)),
                ('marker', models.CharField(max_length=255, null=True)),
                ('row', models.IntegerField(default=0)),
                ('assessment_method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_validation.AssessmentMethod')),
                ('experiment_data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_validation.ExperimentData')),
                ('experiment_dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_validation.ExperimentDataset')),
            ],
        ),
        migrations.CreateModel(
            name='Guideline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('category', models.CharField(max_length=10)),
                ('guideline_file', models.FileField(blank=True, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Method',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('status', models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress')], default='COMPLETED', max_length=20)),
                ('archived', models.BooleanField(default=False)),
                ('archivation_date', models.DateTimeField(null=True)),
                ('last_accessed', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('method_description', models.TextField()),
                ('method_file', models.FileField(upload_to='')),
                ('method_description_file', models.FileField(upload_to='')),
                ('analytes', models.ManyToManyField(to='experiment_validation.Analyte')),
            ],
        ),
        migrations.CreateModel(
            name='TemplateCriteria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=255)),
                ('criteria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_validation.Criteria')),
            ],
        ),
        migrations.CreateModel(
            name='ValidationPlanTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('status', models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress')], default='COMPLETED', max_length=20)),
                ('archived', models.BooleanField(default=False)),
                ('archivation_date', models.DateTimeField(null=True)),
                ('last_accessed', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('comment', models.TextField()),
                ('assessment_methods', models.ManyToManyField(to='experiment_validation.AssessmentMethod')),
                ('criteria', models.ManyToManyField(through='experiment_validation.TemplateCriteria', to='experiment_validation.Criteria')),
                ('guideline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_validation.Guideline')),
            ],
        ),
        migrations.AddField(
            model_name='templatecriteria',
            name='template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_validation.ValidationPlanTemplate'),
        ),
        migrations.AddField(
            model_name='experimentalplan',
            name='method',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_validation.Method'),
        ),
        migrations.AddField(
            model_name='experimentalplan',
            name='template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_validation.ValidationPlanTemplate'),
        ),
        migrations.AddField(
            model_name='assessmentmethod',
            name='guideline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assessment_methods', to='experiment_validation.Guideline'),
        ),
        migrations.AlterUniqueTogether(
            name='assessmentmethod',
            unique_together={('name', 'guideline')},
        ),
    ]
