# Generated by Django 2.1.3 on 2018-11-18 04:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='experimentdata',
            old_name='type',
            new_name='data_type',
        ),
    ]
