# Generated by Django 2.1.3 on 2018-11-18 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0002_auto_20181118_0641'),
    ]

    operations = [
        migrations.AddField(
            model_name='experimentdata',
            name='type',
            field=models.IntegerField(choices=[(0, 'INPUT'), (1, 'OUTPUT')], default=0),
        ),
    ]
