# Generated by Django 2.1.3 on 2018-11-21 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0003_experimentdata_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='criteria',
            name='operator',
            field=models.CharField(default='=', max_length=10),
        ),
        migrations.AlterField(
            model_name='assessmentmethod',
            name='validation_parameter',
            field=models.IntegerField(choices=[(1, 'Selectivity'), (2, 'LoD and LoQ'), (3, 'Linear Range'), (4, 'Precision'), (5, 'Accuracy'), (6, 'Robustness'), (7, 'Ruggedness'), (8, 'System Suitability Testing')]),
        ),
    ]
