# Generated by Django 2.1.3 on 2018-11-21 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0004_auto_20181121_1350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='criteria',
            name='operator',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='experimentdata',
            name='type',
            field=models.IntegerField(choices=[(0, 'INPUT'), (1, 'OUTPUT')]),
        ),
    ]
