# Generated by Django 2.1.3 on 2018-11-27 20:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0005_auto_20181121_1411'),
    ]

    operations = [
        migrations.AddField(
            model_name='experimentdatavalue',
            name='analyte',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='experiment_validation.Analyte'),
            preserve_default=False,
        ),
    ]
