# Generated by Django 2.1.3 on 2018-12-02 12:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0006_experimentdatavalue_analyte'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='assessmentmethod',
            options={'ordering': ['validation_parameter']},
        ),
        migrations.RenameField(
            model_name='analyte',
            old_name='nominal_concentration',
            new_name='target_concentration',
        ),
        migrations.RemoveField(
            model_name='method',
            name='analytes',
        ),
        migrations.AddField(
            model_name='analyte',
            name='method',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='analytes', to='experiment_validation.Method'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='experimentdatavalue',
            name='analyte',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='experiment_validation.Analyte'),
        ),
        migrations.AlterField(
            model_name='experimentdatavalue',
            name='row',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterUniqueTogether(
            name='analyte',
            unique_together={('short_name', 'method')},
        ),
    ]
