# Generated by Django 2.1.3 on 2018-12-16 21:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0007_auto_20181202_1415'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnalyteAssessmentReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('introduction', models.TextField(null=True)),
                ('body', models.TextField(null=True)),
                ('conclusion', models.TextField(null=True)),
                ('analyte', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_validation.Analyte')),
                ('assessment_method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_validation.AssessmentMethod')),
            ],
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('status', models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress')], default='COMPLETED', max_length=20)),
                ('archived', models.BooleanField(default=False)),
                ('archivation_date', models.DateTimeField(null=True)),
                ('last_accessed', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('report_file', models.CharField(blank=True, max_length=255)),
                ('analytes', models.ManyToManyField(through='experiment_validation.AnalyteAssessmentReport', to='experiment_validation.Analyte')),
                ('experiment_dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_validation.ExperimentDataset')),
            ],
        ),
        migrations.CreateModel(
            name='ReportTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('status', models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress')], default='COMPLETED', max_length=20)),
                ('archived', models.BooleanField(default=False)),
                ('archivation_date', models.DateTimeField(null=True)),
                ('last_accessed', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('template_file', models.FileField(blank=True, upload_to='')),
            ],
        ),
        migrations.RenameField(
            model_name='guideline',
            old_name='guideline_file',
            new_name='description_file',
        ),
        migrations.AddField(
            model_name='report',
            name='report_template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_validation.ReportTemplate'),
        ),
        migrations.AddField(
            model_name='analyteassessmentreport',
            name='report',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_validation.Report'),
        ),
    ]
