# Generated by Django 2.1.3 on 2018-12-22 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0008_auto_20181216_2326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experimentalplan',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress'), ('LOCKED', 'Locked')], default='COMPLETED', max_length=20),
        ),
        migrations.AlterField(
            model_name='experimentdataset',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress'), ('LOCKED', 'Locked')], default='COMPLETED', max_length=20),
        ),
        migrations.AlterField(
            model_name='method',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress'), ('LOCKED', 'Locked')], default='COMPLETED', max_length=20),
        ),
        migrations.AlterField(
            model_name='report',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress'), ('LOCKED', 'Locked')], default='COMPLETED', max_length=20),
        ),
        migrations.AlterField(
            model_name='reporttemplate',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress'), ('LOCKED', 'Locked')], default='COMPLETED', max_length=20),
        ),
        migrations.AlterField(
            model_name='validationplantemplate',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress'), ('LOCKED', 'Locked')], default='COMPLETED', max_length=20),
        ),
    ]
