# Generated by Django 2.1.3 on 2018-12-27 15:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0009_auto_20181222_0531'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='analyte',
            unique_together={('abbreviation', 'method')},
        ),
    ]
