# Generated by Django 2.1.3 on 2019-01-13 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0010_auto_20181227_1728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analyteassessmentreport',
            name='body',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='analyteassessmentreport',
            name='conclusion',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='analyteassessmentreport',
            name='introduction',
            field=models.TextField(blank=True, null=True),
        ),
    ]
