# Generated by Django 2.1.3 on 2019-02-01 08:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0011_auto_20190113_2202'),
    ]

    operations = [
        migrations.RenameField(
            model_name='experimentalplan',
            old_name='last_accessed',
            new_name='last_saved',
        ),
        migrations.RenameField(
            model_name='experimentdataset',
            old_name='last_accessed',
            new_name='last_saved',
        ),
        migrations.RenameField(
            model_name='method',
            old_name='last_accessed',
            new_name='last_saved',
        ),
        migrations.RenameField(
            model_name='report',
            old_name='last_accessed',
            new_name='last_saved',
        ),
        migrations.RenameField(
            model_name='reporttemplate',
            old_name='last_accessed',
            new_name='last_saved',
        ),
        migrations.RenameField(
            model_name='validationplantemplate',
            old_name='last_accessed',
            new_name='last_saved',
        ),
    ]
