# Generated by Django 2.1.3 on 2019-02-07 22:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0012_auto_20190201_0937'),
    ]

    operations = [
        migrations.AddField(
            model_name='assessmentmethod',
            name='input_template',
            field=models.FileField(default='input_templates/input.csv', upload_to=''),
        ),
    ]
