# Generated by Django 2.1.3 on 2019-02-16 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0013_assessmentmethod_input_template'),
    ]

    operations = [
        migrations.AddField(
            model_name='method',
            name='concentration_unit',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='method',
            name='retention_time_unit',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='method',
            name='signal_unit',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='experimentdatavalue',
            name='level',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
