# Generated by Django 2.1.3 on 2019-03-06 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0014_auto_20190216_0910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experimentdatavalue',
            name='value',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
