# Generated by Django 2.1.3 on 2019-04-02 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0016_auto_20190317_0229'),
    ]

    operations = [
        migrations.AddField(
            model_name='assessmentmethod',
            name='code_name',
            field=models.CharField(default='GUI:VP:date:name', max_length=255),
        ),
    ]
