# Generated by Django 2.1.3 on 2019-04-07 16:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0017_assessmentmethod_code_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='method',
            old_name='signal_unit',
            new_name='area_unit',
        ),
    ]
