# Generated by Django 2.1.3 on 2019-04-08 18:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0018_auto_20190407_1856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experimentdataset',
            name='experimental_plan',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='experiment_validation.ExperimentalPlan'),
        ),
    ]
