# Generated by Django 2.1.3 on 2019-04-08 18:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('experiment_validation', '0019_auto_20190408_2014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experimentdataset',
            name='experimental_plan',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='dataset', to='experiment_validation.ExperimentalPlan'),
        ),
        migrations.AlterUniqueTogether(
            name='experimentalplan',
            unique_together={('name', 'owner')},
        ),
        migrations.AlterUniqueTogether(
            name='experimentdataset',
            unique_together={('name', 'owner')},
        ),
        migrations.AlterUniqueTogether(
            name='method',
            unique_together={('name', 'owner')},
        ),
        migrations.AlterUniqueTogether(
            name='report',
            unique_together={('name', 'owner')},
        ),
        migrations.AlterUniqueTogether(
            name='validationplantemplate',
            unique_together={('name', 'owner')},
        ),
    ]
