# Generated by Django 2.1.3 on 2019-04-16 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0020_auto_20190408_2055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experimentalplan',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress'), ('LOCKED', 'Locked')], default='IN PROGRESS', max_length=20),
        ),
        migrations.AlterField(
            model_name='experimentdataset',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress'), ('LOCKED', 'Locked')], default='IN PROGRESS', max_length=20),
        ),
        migrations.AlterField(
            model_name='method',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress'), ('LOCKED', 'Locked')], default='IN PROGRESS', max_length=20),
        ),
        migrations.AlterField(
            model_name='report',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress'), ('LOCKED', 'Locked')], default='IN PROGRESS', max_length=20),
        ),
        migrations.AlterField(
            model_name='validationplantemplate',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress'), ('LOCKED', 'Locked')], default='IN PROGRESS', max_length=20),
        ),
    ]
