# Generated by Django 2.1.3 on 2019-04-28 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0021_auto_20190416_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='method',
            name='method_description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='method',
            name='method_description_file',
            field=models.FileField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='method',
            name='method_file',
            field=models.FileField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='reporttemplate',
            name='status',
            field=models.CharField(choices=[('COMPLETED', 'Completed'), ('IN PROGRESS', 'In Progress'), ('LOCKED', 'Locked')], default='IN PROGRESS', max_length=20),
        ),
        migrations.AlterField(
            model_name='validationplantemplate',
            name='comment',
            field=models.TextField(blank=True),
        ),
    ]
