# Generated by Django 2.1.3 on 2019-04-28 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0022_auto_20190429_0011'),
    ]

    operations = [
        migrations.AddField(
            model_name='experimentdata',
            name='abbreviation',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='experimentdata',
            name='official_name',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
