# Generated by Django 2.1.3 on 2019-05-15 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0023_auto_20190429_0014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assessmentmethod',
            name='code_name',
            field=models.CharField(default='VP:GUI:date:name', max_length=255),
        ),
    ]
