# Generated by Django 2.1.3 on 2019-05-15 13:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0024_auto_20190515_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experimentdataset',
            name='experimental_plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='datasets', to='experiment_validation.ExperimentalPlan'),
        ),
    ]
