# Generated by Django 2.1.3 on 2019-05-19 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_validation', '0025_auto_20190515_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experimentalplan',
            name='archivation_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='experimentdataset',
            name='archivation_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='method',
            name='archivation_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='report',
            name='archivation_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='reporttemplate',
            name='archivation_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='validationplantemplate',
            name='archivation_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
